{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "estimation-poker",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-21",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PlanningRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlanningRoom"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
