{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "point-taken",
  "main": "./worker/index.js",
  "compatibility_date": "2026-06-21",
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "PlanningRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["PlanningRoom"]
    }
  ],
  "ratelimits": [
    {
      "name": "CREATE_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 10,
        "period": 60
      }
    },
    {
      "name": "JOIN_RATE_LIMITER",
      "namespace_id": "1002",
      "simple": {
        "limit": 60,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  }
}
